<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name = "viewport"content = "width = device-width,initial-scale = 1.0">
    <title>Zoltar: Consultoría del más allá</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
    
</head>




<body style="margin: 0; 
padding: 0; 
text-align: center; 
justify-content: center;
background-image: url(http://produccionup.digital/web/gvilla25/estrellas-fondo.png);
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
border: 7px ridge #EA5755;">
    
    <div style="display: flex; 
    flex-flow: column; 
    justify-content: center; 
    text-align: center; 
    margin: 20px auto; 
    max-width: 600px;"> 

            
        <img src="http://produccionup.digital/web/gvilla25/logo-mail.png" 
        style="width: 100%; 
        max-width: 600px; 
        margin: 0 auto;">

        
    <div style="display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;">
    
        <img src="http://produccionup.digital/web/gvilla25/mano-2.gif" 
        style="width: 100px;
        margin-right: 13px;
        margin-top: 1px;">

       <a href="http://produccionup.digital/web/gvilla25" target="_blank">
        <img src="http://produccionup.digital/web/gvilla25/zoltar-fortune-teller-cardboard-standup.png" 
        onmouseover="aumentarImagen(this)"
        onmouseout="reducirImagen(this)"
        style="width: 100%; 
        max-width: 180px; 
        margin: 0 auto; 
        margin-top: 25px;">
       </a> 
     
        <img src="http://produccionup.digital/web/gvilla25/mano-1.gif" 
        style="width: 100px;
        margin-right: 13px;
        margin-top: 1px;">
    
     </div>


        
    </div>
    
<script>
    function aumentarImagen(img) {
    img.style.transform = "scale(1.1)";
    img.style.transition = "transform 0.3s"; // Agrega transición suave
}

function reducirImagen(img) {
    img.style.transform = "scale(1)";
}
</script>




    <div class="caja-info">

        <p style="color: antiquewhite; 
        padding: 5px;
        margin-left: 20px; 
        margin-right: 20px;
        text-align: justify;
        font-weight: bold;
        font-size: 16px;
        ">

Queridos amigos del misterio, <br> <br>

¡Les extendemos una cordial invitación para explorar las profundidades del cosmos espiritual con Zoltar S. Paladino, 
el más grande psíquico del siglo XXI! Descubran las respuestas a sus preguntas más intrigantes, conecten con el más allá y
desbloqueen los secretos de su destino.</p>
            
    </div>

    <style>
        .caja-info {
            display: flex; 
            flex-flow: wrap; 
            justify-content: center; 
            margin: 20px auto; 
            background-color: rgba(234,87,85, 0.87);
            text-align: center;
            width: 82.8%;
            }
        
            @media (max-width: 480px) {
                .caja-info {
                    width: 100%;
                }
            }
        </style>







    <div style="display: flex; 
    flex-flow: wrap; 
    justify-content: center; 
    margin: 20px;
    ">
    
    <div style="width: 40%; 
    min-width: 300px;
    background-color: rgba(8, 11, 29, 0.87);
    border: 7px ridge #EA5755;
    margin: 25px;"> 
        
        <img src="http://produccionup.digital/web/gvilla25/mail-img1.png" 
        style=" width: 100%;
        object-fit: contain;" >
        
       
        
           <p class="titulo-cajita"> 🔮 ¿Qué te depara el futuro? 🔮 <br></p>

           <p class="caja-texto"> 
            ¿Te preguntas qué depara el futuro? Zoltar, con sus dones heredados de la renombrada médium 
            italiana Eusappia Paladino, guiará tus pasos hacia la verdad. Cada consulta es una puerta a 
            la clarividencia y a la comprensión profunda.</p>


    </div>
    <style>
    .caja-texto {
            color: antiquewhite;
            padding: 5px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

    .titulo-cajita{text-align: center;
            color: antiquewhite;
            padding: 5px;
            font-size: 19px;        


    }    
    
        @media (max-width: 480px) {
            .caja-texto {
                margin-left: 7px;
                margin-right: 7px;
            }
        }
    </style>
    

    <div style="width: 40%; 
    min-width: 300px;
    background-color: rgba(8, 11, 29, 0.87);
    border: 7px ridge #EA5755;
    margin: 25px;"> 
        
        <img src="http://produccionup.digital/web/gvilla25/mail-img2.png" 
        style=" width: 100%;
         object-fit: contain;" >

        <p class="titulo-cajita"> 🌟 Conexión con el Más Allá 🌟 <br></p> 

        <p class="caja-texto">
        
            En la página de Zoltar, experimentarás una conexión única con el más allá. Las predicciones, 
            rituales y enseñanzas espirituales te abrirán puertas a dimensiones que nunca imaginaste.
            ¡No te pierdas la oportunidad de recibir orientación celestial y desentrañar los misterios de tu vida!</p>
    
    </div>


</div>


</body>