<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name = "viewport"content = "width = device-width,initial-scale = 1.0">
    <title>Zoltar: Consultoría del más allá</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<style>

@import url('https://fonts.googleapis.com/css2?family=Almendra&family=Almendra+SC&family=Grenze+Gotisch:wght@400;500&family=Langar&family=Milonga&family=Pirata+One&family=Smythe&display=swap');

body{padding: 0;
    font-family: 'Almendra SC', serif;
    margin: 0;
    background-image: url("estrellas-banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    align-items: center;
   
    
}

.contenedor-publicidad{display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 10px;
}

.logo{height: 80px;
    margin-top: 7px;
    margin-left:5px ;
}


.titulo{
    text-align: center;
    margin: 0;
    margin-right: 130px;
    

}


h1{font-size: 40px;
    
    color: #730000;
    font-family: 'Almendra SC', serif;
    letter-spacing: 3px;
    text-shadow:
    -1px -1px 0 rgb(255, 236, 152),
     1px -1px 0 rgb(255, 236, 152),
    -1px  1px 0 rgb(255, 236, 152),
     1px  1px 0 rgb(255, 236, 152); 
     margin: 0;
     margin-top: -5px;
     text-align: center;
     


}

.subtitulo{font-size: 25x;
    
    margin: 0;
    display: block;
    color: rgb(255, 236, 152);
    font-family: 'Almendra', serif;
    text-shadow:  1px 1px 1px, 4px 1px 1px #730000;
    text-align: center;
    
    

}



.boton{display: block;
    padding: 20px;
    color: rgb(255, 236, 152);
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline dotted #EA5755;
    margin-bottom: 4px;
    

}



    




@media (max-width:480px){
    .contenedor-publicidad{display: block;
        text-align: center;
        background-image: url(estrellas-banner-2.png);
        background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    .logo{height: 80px;
        margin-top: 15px;
    }

   

    .boton{display: block;
    padding: 20px;
    color: rgb(255, 236, 152);
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline dotted #EA5755;
    margin-top: 8px;
    
    
    }

    .titulo{
    text-align: center;
    margin: 0;
   
    

}


h1{font-size: 30px;
    
    color: #730000;
    font-family: 'Almendra SC', serif;
    letter-spacing: 3px;
    text-shadow:
    -1px -1px 0 rgb(255, 236, 152),
     1px -1px 0 rgb(255, 236, 152),
    -1px  1px 0 rgb(255, 236, 152),
     1px  1px 0 rgb(255, 236, 152); 
     margin: 0;
     margin-top: 0px;
     text-align: center;
     


}

.subtitulo{
    
    margin: 0;
    display: block;
    color: rgb(255, 236, 152);
    font-family: 'Almendra', serif;
    text-shadow:  1px 1px 1px, 4px 1px 1px #730000;
    text-align: center;
    
    

}







}


</style>





</head>

<body>
    <div class="contenedor-publicidad">
        <a href="index.html" target="_blank"><img src="logomobile.png" class="logo"></a>
        <div class="titulo">
            <h1>Zoltar:</h1>
            <h2 class="subtitulo">Consultoría del más allá</h2>
        </div>
        <a href="servicios.html" target="_blank" class="boton" >Conocé <br> tu fortuna</a>

    </div>




</body>



